{
  "name": "app-juros-obra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^14.2.0"
  }
}
